
// n進マルチバイト変数( (桁数＊2)＋2＋3 バイト必要)

//**********************************************

//Init
 [-]>[-]>
 >++++++++++>
 >++++++++++>
 >++++++++++>
 >++++++++++>
 >++++++++++>
 [-]>[-]>[-]<<
 <
//end of init
//**********************************************

//入力から10進数マルチバイト変数を取得
//  (ただし、入力の桁数に応じてbyte数が変化
 >>
 >+
 [-<
   ,----------
   [
     ---------- ---------- ---------- --------
     >++++++++++ //10進数であることを示す
     <[->->+<<]>>[-<<+>>]
     >+<
   ]
   >
 ]
 ><<<

//**********************************************

//入力から10進数マルチバイト変数を取得
 >>
 >+> >+> >+> >+> >+> //桁数分移動(桁識別用の1を加算)
 //一時入力に移動
 >+
 [-<
   ,----------
   [
     ---------- ---------- ---------- --------
     +//入力識別用に1足す
     [<<]//入力なされた最大の桁まで移動
     >>[[-<<+>>]>>]<<
     
     >+<
   ]
   >
 ]
 ><<<

 [<[-<<]<] // 入力識別用の1を減算
 >>[-<+>>>] //桁識別を数値部に移動
 <<
 <
 [- //識別用の数値を下ろす
   [-<+>]
   >++++++++++<<
   [->+>-<<]
   <
 ]
 >>>[>>]<< 末尾に移動
//**********************************************



//Incriment(オーバーフロー処理なし)
 [[-<+>[>>]]<[[->+<]<>]>[<]>[<]<]<<
//**********************************************


//Decriment
 [<[->+>>[-[-<+>]+>>]]<]
 >>[-[-<+>]+>>] <<[>] //アンダーフロー処理(不要なら削除可)
 <
//**********************************************


//10進数を出力(破壊的出力)
 [<<]>>     //桁数先頭に移動
 [<[<<<<]>[-]>>]
 >>[<+>>>]<+<[[-]>-<]
 >[<<+>>-]
 <<[<<]>>
 [+++++++++++++++++++++++++++++++++++++++++++++++.>>]
//**********************************************