>>>

#region 数値読み取り
+>+>+>+>+>+> +>+>+>+>+>+> //桁数
>+[-<
  ,+[-----------[----------------------
    [--------------<-[+<-]>[[-<+>]>]+<]
  ]]>
]
<<-[+<-]+>[->]
>>>
+>+>+>+>+>+> +>+>+>+>+>+> //桁数
>+[-<
  ,+[-----------[----------------------
    [--------------<-[+<-]>[[-<+>]>]+<]
  ]]>
]
<<-[+<-]+>[->]<
#endregion
>>> >+>+>+>+>+>+> +>+>+>+>+>+
[<]<<<[<]<<<

#region 掛け算を行います

#region Notice
//メモリ: ___{a}___{b}___{積(初期済)}___
//初期位置は、aの末尾、終了位置は 積の末尾
//桁には余裕を持ってください。(上位2or3桁ぐらいの秋が必要)
#endregion

#region 正味の掛け算部分
[<]>[[-<<+>>]>]<<<
[
  -[
    ->>+
    [>]>>>[>]<
    
    #region 加算
    [<]>
    [ -[+[>] <<->>]<<+>>>  ]<<[>]<
    [
      ->>+[>]>[>]<[->+<]>[<]<[<]<[<]<
      [->>+[>]>[>]>+<<[<]<[<]<]<
    ]
    <<[[->>+<<]<]>>>[>]
    >>[[-<<+>>]>]
    >[>]>
    [ 
      [-<+>[-<+>[-<+>[-<+>[-<+>[-<+>[-<+>[-<+>[-<+>[-<+>[ 
        <<+>>[-<+>]<----------> 
      ]]]]]]]]]]]>
    ]
    <<[<]
    
    #endregion    
  
    <<<[<]<<<[<]<
    
  ]
  >>+
  [>]>>>[>]>>>[>]<
  [->>+<<]
  <[<]<<<[<]<<<[<]<<
]
>>>[>]>>>[>]>>>[>]
>>[[-<<+>>]>]<<<
#endregion
#region 積の正規化
[  // 下位に2Byte上位に1byteの0メモリが必要です
  [->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[ 
    <+>[->+<]>----------< 
  ]]]]]]]]]]]<
]
>>[[-<+>]>]<<
#endregion
#endregion


