1桁1byteのメモリで管理する10進数マルチバイト変数

/**************************************************/
//スペース区切りを読み込み

+
[
  [-]
  +>+>+>+>+>+> //桁数
  >+
  [
    -<
    ,+[
      -
      ----------
      [
        ----------------------
        [
          ---------------
          < -[+<-]
          >[[-<+>]>]
          +<
        ]
        >-
        [+
          >
          /* */ 追加の空白の数だけ記述(デフォルトで2Byte)
          +< <+>
        ]
        +<
        [->-<]
      ]
    ]
    >
  ]
  /* */ 必要があれば各数値の処理を記述
  >
]
/**************************************************/


