
// n進マルチバイト変数( (桁数＊2)＋2＋3 バイト必要)

//**********************************************
//Init
[-]>[-]>
>++++++++++>
>++++++++++>
>++++++++++>
>++++++++++>
>++++++++++>
[-]>[-]>[-]<<
<
//end of init
//**********************************************


//Incriment(オーバーフロー処理なし)
[[-<+>[>>]]<[[->+<]<>]>[<]>[<]<]<<
//**********************************************


//Decriment
[<[->+>>[-[-<+>]+>>]]<]
>>[-[-<+>]+>>] <<[>] //アンダーフロー処理(不要なら削除可)
<

//**********************************************


//10進数を出力(破壊的出力)
>>
[<[<<<<]>[-]>>]
>>[<+>>>]<+<[[-]>-<]
>[<<+>>-]
<<[<<]>>
[+++++++++++++++++++++++++++++++++++++++++++++++.>>]

//**********************************************