
//*  Not  *******
// in:{0:val} | temp:{1} | out :{0:0}{1:!val} | endPos:1
>[-]<
[[-]>+<]
> 
//**************************************************************



//** Mulutiply *************************************************
[->[->+>+<<]>>[-<<+>>]<<<]

//**************************************************************

//**************************************************************
//* letter or gretor than 2****
// in:{0:x}{1:y} | temp:{2}{3}{4} | out:{0:(x_gt_y)}{1:(x_lt_y)}{2:0}{3:0} | endPos = 0
>>[-]> [-]> [-]+
[
    <+<
    <<[>>>+<]>>[<]
    < [>> +<]>[<]
    >---[[+]<+>]
    +<[->-<]>
    >-<
    [-<<<->->>>+<]>
]
