
//*  Not  *******
// in:{0:val} | temp:{1} | out :{0:0}{1:!val} | endPos:1
>[-]+<[[-]>-<]> 
//**************************************************************

//** Mulutiply *************************************************
[->[->+>+<<]>>[-<<+>>]<<<]
//** Mulutiply 2*************************************************
[->[->+>+<<]>[-<+>]<<]
//**************************************************************

//** Dev *******************************************************
// in:{0:a}{1:b} | temp:{2}{3}{4} | out{0:u(a/b)}{1:a%b}{2:0}{3:0}{4:0} | endPos = 0
[->->+<[>]>[[-<+>]>>>+<]<<<<]  >[-]>[-<+>]>>>[-<<<<<+>>>>>]<<<<<
//**************************************************************

//** Dev *******************************************************
[->-[>+>>]>[+[-<+>]>+>>]<<<<<] >[-]>[-]>[-<<<+>>>]<<<
//**************************************************************

//** Mod *******************************************************
// in:{0:a}{1:b} | temp:{2}{3} | out{0:a%b}{1:0}{2:0}{3:0} | endPos = 0
[->->+<[>]>[[-<+>]>>]<<<<]
>[-]>[-<<+>>]<<
//**************************************************************  

//** DivMod ****************************************************
[->-[>+>>]>[+[-<+>]>+>>]<<<<<] >[-]>[-<+>]>[-<<<+>>>]<<<
//**************************************************************
//* letter or gretor than 2****
// in:{0:x}{1:y} | temp:{2}{3}{4} | out:{0:(x_gt_y)}{1:(x_lt_y)}{2:0}{3:0} | endPos = 0
>>[-]> [-]> [-]+
[
    <+<
    <<[>>>+<]>>[<]
    < [>> +<]>[<]
    >---[[+]<+>]
    +<[->-<]>
    >-<
    [-<<<->->>>+<]>
]<<<<

/****************
>>>>+[<+<<<[>>>+<]>>[<]<[>>+<]>[<]>---[[+]<+>]+<[->-<]>>-<[-<<<->->>>+<]>]<<<<
/*************************
//* gretor than**
// in:{0:0}{1:x}{2:y}{3:0} | temp:{0}{3} | out:{0:0}{1:(x gt y)}{2:0}{3:0} | endPos = 1
>[[->]<[<]>]<<
//****

/******Get Min
// in:{0:x}{1:y} | temp:{2}{3}{4}{5} | out:{0:0}{1:0}{2:0}{3:0}{4:0}{5:min(x y)} | endPos = 0
>>>>+[<+<<<[>>>+<]>>[<]<[>>+<]>[<]>---[[+]<+>]+<[->-<]>>->+<<[-<<<->->>>+<]>]>-<<<<[-]<[-]
/*************************


/******Get Max
// in:{0:x}{1:y} | temp:{2}{3}{4}{5} | out:{0:max(x y)}{1:0}{2:0}{3:0}{4:0}{5:0} | endPos = 0
>>>>+[<+<<<[>>>+<]>>[<]<[>>+<]>[<]>---[[+]<+>]+<[->-<]>>->+<<[-<<<->->>>+<]>]>-[-<<<<<+>>>>>]<<<<[-<+>]<
/*************************


/****最大公約数
>[<[->->+<[>]>[[-<+>]>>]<<<<]>[-<+>]>[-<+<+>>]<]
/*************************