
//******昇順バブルソート
 //数列の前方に空白が2マス　後方に５マス必要
 //開始　終了ともに、配列の末尾にポインタがある状態
 <
 [
   [
     [->>>+>>+<< <<<]
     >[-<+>>+<]
     >[[->]<[<]>]<<
     [-<<->> >>>+<<<]
     <<<
   ]
   >[-<+>]
   >>>>> [ [-<<<<+>>>>]>]<< <<<<
 ]
 <
 [ [->+<]<]
 >>[>]<
//**************

//*******降順バブルソート
 //数列の前方に空白が2マス　後方に５マス必要
 //開始　終了ともに、配列の末尾にポインタがある状態
 <
 [
   [
     [->>+>>>+<< <<<]
     >[-<+>>>+<<]
     >[[->]<[<]>]<<
     [-<<+>> >>>-<<<]
     <<<
   ]
   >[-<+>]
   >>>>> [ [-<<<<+>>>>]>]<< <<<<
 ]
 <
 [ [->+<]<]
 >>[>]<
//**************
