
#region Read numbers
>>>
#region Multi_ReadNum
+>+>+>+>+> +>+> //桁数
>+[-<
  ,+[-----------[----------------------
    [--------------<-[+<-]>[[-<+>]>]+<]
  ]]>
]
<<-[+<-]+>[->]<
#endregion
>
>>>

#region Multi_ReadNum
+>+>+>+>+> +>+> //桁数
>+[-<
  ,+[-----------[----------------------
    [--------------<-[+<-]>[[-<+>]>]+<]
  ]]>
]
<<-[+<-]+>[->]<
#endregion

#endregion

#region Xor

#region Multi_IsTrue
[-[+[>]>]+<] <[[<]<]>>[>]<
#endregion
>>
[
  [
  -
  <<
  
  [->+>+<<]>[-<+>]>-
  [--[--[--[--[--[[+]>+<<<->>]]]]]]
  +>
  [- >>>[>>]++[<<]< <->]<
  [-> >>>[>>]+[<<]< <]
  
  <<<[<]
  >
  [
    -
    [-<+<+>>]
    <<[--[--[--[--[--[--[--[--[--[--[[+]>->>++++++++++<<<]]]]]]]]]]]
    +>[--<+>]
    >>
  ]
  <<<[[->>+<<]<]
  >>>[>]<
  #region Multi_IsTrue
  [-[+[>]>]+<] <[[<]<]>>[>]<
  #endregion
  >>
]
<<
[<]<<<
[
  > >>>[>]<
  #region Swap
  [[->>+<<]<]
  >>>
  [
    -<<+>>
    [<<[<]<<<[<]<+>>[>]>>>[>]>-]
    <<[<]<<<[<]>
    -<<+>>
    [[>]>>>[>]<+[<]<<<[<]>-]
    >[>]>>>[>]>>
  ]
  <<<[<]<<<<<[[->>+<<]<]>>>[>]>>>[>]<
  #endregion
  
  [[->+<]<]>>[>]<
  
  
  [-[+[>]>]+<] <[[<]<]>>[>]<
  >
]
>
]
>>>[[-<+>]>]
>>>>
[-[-<+>]<<+>>]>[-[-<<+>>]<<<+>>>]
<<<
[
  [-]+>[-<+>[-<->]]
  >>>
  [-[-<+>]<<+>>]>[-[-<<+>>]<<<+>>>]
  <<<
]
<<
[
  [<<]<<
  
  [<]>[-[-<++>]<+>>]<<
  [
    [->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[ 
      [->+<]>----------< <+>
    ]]]]]]]]]]]
    <
  ]
  >>[>]
  >>>[>>]<<
  [-[
    [-]
    
    <<[<<]<<+>
    >>>[>>]
    
  ]]
  <<
]
<<
#endregion

#region Multi_WriteNum
+[<]>[-[+[>]]<+>>] ++++++[-<-------->]<+<--> [[<]>[+>]<]<[<]>[.>]
>++++++[-<++++++++>]<- [[<]>[->]<]<[<]<[[->+<]<]>>[>]<
#endregion
